
.gallery{
    padding: 45px 0 80px 0;
    h3{
        padding: 12px;
        background-color: #F4F4F4;
        text-align: center;
        font-size: 32px;
        color: #5bb2fc;
        font-family: 'Fugaz One', cursive;
        margin-bottom: 29px;
        margin: 0;
        display: block;
    }
    
    .gallery-bottom{
        padding-top: 40px;
        .gallery-left{
            padding: 0 2px;
            margin-bottom: 3.2px;
            a.gallery-mask{
                text-decoration: none;
                overflow: hidden;
                display: block;
                img.gallery-img{
                    display: block;
                    max-width: 100%;
                    height: auto;
                    transition: all .5s;
                    &:hover{
                        opacity: 0.8;
                        transform: scale(1.15);
                    }
                }
            }
        }
    }
}

@media (max-width: 320px){
    .gallery{
        padding: 0 0 20px 0;
        h3{
            padding: 6px;
            font-size: 24px;
            margin-bottom: 0;
        }
    }
}

@media (max-width:480px){
    .gallery-left{
        padding: 0 2px;
        margin-bottom: 3px;
        width: 50%;
        float: left;
    }
}

@media (max-width: 768px){
    .gallery{
        padding: 32px 0 32px 0;
        h3{
            margin-bottom: 5px;
        }
    }
    
    .gallery-left{
        padding: 0 2px;
        margin-bottom: 3px;
        width: 33%;
        float: left;
    }
}

@media (max-width: 1024px){
    .gallery{
        padding: 50px 0 64px 0;
        h3{
            margin-bottom: 11px;
        }
    }
}

/*single-css-less*/
*{margin: 0px;padding: 0px;}
ul li{list-style: none;}
body{font-family: 'Raleway', sans-serif;}
.sin-top{
    h2{
        text-align: center;
        font-family: 'Fugaz One', cursive;
        color: #5bb2fc;
        font-size: 32px;
        background: #F4F4F4;
        padding: 15px;
        margin-bottom: 35px;
    }
}
.sin-text{
    h3{
        font-family: 'Fugaz One', cursive;
        color: #5bb2fc;
        font-size: 32px;
        margin-top: 5px;

    }
    .ul1 li{
        float: left;
        width: 33%;
        text-align: center;
        font-family: 'Fugaz One', cursive;
        margin-bottom: 30px;
            .a1{
                display: inline-block;
                height: 30px;
                text-decoration: none;
                color: #888;
                font-size: 16px;
                font-weight: 200;
                    i{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        padding-top: 5px;
                        background: url(../img/icons.png) no-repeat -180px 4px;
                        
                    }
                    &:hover{
                       i{
                         background: url(../img/icons.png) no-repeat -180px -22px;
                        }
                    }
            }
            .a2{
                display: inline-block;
                height: 30px;
                text-decoration: none;
                color: #888;
                font-size: 16px;
                font-weight: 200;
                    i{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        padding-top: 5px;
                        background: url(../img/icons.png) no-repeat -205px 5px;
                    
                            &:hover{
                                background: url(../img/icons.png) no-repeat -205px -20px;
                            }
                    }
            }
            .a3{
                display: inline-block;
                height: 30px;
                text-decoration: none;
                color: #888;
                font-size: 16px;
                font-weight: 200;
                    i{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        padding-top: 5px;
                        background: url(../img/icons.png) no-repeat -230px 5px;
                        &:hover{
                                background: url(../img/icons.png) no-repeat -230px -20px;
                        }    
                    }
            }
    }//ul
    .sin-p p{
            color: #888;
            padding: 16px 0px;
            font-family: 'Raleway', sans-serif;
                span{
                    font-weight: 700;
                }
    }
    
}
.sin-email{
    .share{
        background:#F4F4F4;
        padding:20px;
        overflow: hidden;
            .ul2 li{
                float: left;
                text-align: left;
                margin: 0px 12px;
                color: #5BB2FC;
                font-size: 19px;
                font-family: 'Fugaz One', cursive;
                    .s1{
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        background: url(../img/icons.png)no-repeat -255px 2px;
                        &:hover{
                        background: url(../img/icons.png)no-repeat -255px -23px;  
                        }
                    }
                    .s2{
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        background: url(../img/icons.png)no-repeat -285px 2px;
                        &:hover{
                            background: url(../img/icons.png)no-repeat -285px -23px;  
                        }
                    }
                    .s3{
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        background: url(../img/icons.png)no-repeat -310px 2px;
                         &:hover{
                             background: url(../img/icons.png)no-repeat -310px -23px;  
                        }
                    }
            }  
          
            .s4{
                float: right;
                width: 25px;
                height: 25px;
                display: inline-block;
                background: url(../img/icons.png)no-repeat -330px 2px;
                &:hover{
                    background: url(../img/icons.png)no-repeat -330px -23px; 
                } 
            }
    }
    h3{
        font-family: 'Fugaz One', cursive;
        color: #5bb2fc;
        font-size: 32px;
    }
    .email-top{
        overflow: hidden;
        .smith{
            float: left;
            a{
                color: #fec63f;
                font-family: 'Fugaz One', cursive;
                font-size: 19px;
                text-decoration: none;
            }
            span{
                color: #5BB2FC;
                font-size: 16px;
                padding-left: 32px;
            }
        }
        .reply{
            float: right;
            padding-right: 30px;
            a{
                font-size: 20px;
                text-decoration: none;
                i{  
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    background: url(../img/icons.png)no-repeat -355px 2px;
                       
                }
                &:hover{
                    i{
                         background: url(../img/icons.png)no-repeat -355px -23px; 
                    }
                   
                } 
            }
        }
        
    }
    .media{
        margin: 0px 0px 40px 0px;
        .man{
            background: #5BB2FC;
            width:9%;
            padding: 32px 0px;
            text-align: center;
            vertical-align: middle;
            img{
                width: 25px;
                height: 25px;
                margin: 0px;
            }
        }
        p{
            color: #888;
            padding: 20px 0px; 
            background: #F4F4F4; 
            line-height: 26px; 
            margin: 0px;
        }
    }
    .qq{
        margin-left: 50px;
    }
    
}
.leave{
        h3{
            font-family: 'Fugaz One', cursive;
            color: #5bb2fc;
            font-size: 32px;
        }
        form {
            input{
                font-size: 16px;
                width: 100%;
                padding: 10px 16px;
                border: 1px solid #ddd;
                color: #888;
                margin: 10px 0px;
            }
            textarea{
               font-size: 16px;
                width: 100%;
                padding: 10px 16px;
                border: 1px solid #ddd;
                color: #888;
                margin: 10px 0px; 
            }
            button{
                font-size: 16px;
                color: #fff;
                background: #fec63f;
                padding: 10px;
                display: inline-block;
                width: 13%;
                border: none;
                font-weight: 700;
                &:hover{
                    background: #5bb2fc;
                    transition: all 0.5s;
                }
            }
        }
    }

